﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlexiPlanAPI", "FlexiPlanAPI\FlexiPlanAPI.csproj", "{997D4C92-C7C0-4C8E-BA5D-E2750D9DF295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{997D4C92-C7C0-4C8E-BA5D-E2750D9DF295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{997D4C92-C7C0-4C8E-BA5D-E2750D9DF295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{997D4C92-C7C0-4C8E-BA5D-E2750D9DF295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{997D4C92-C7C0-4C8E-BA5D-E2750D9DF295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764699DE-20B4-41E0-B978-0E05357C501B}
	EndGlobalSection
EndGlobal
